<!doctype html>
<html lang="en">
<head>
<title>absolute cringe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    * { font-family: 'Open Sans', sans-serif }
    html, body { margin: 0; padding: 0 }
    body { background: linear-gradient(#333, #666); height: 100vh }
    .hero { min-height: 100%; background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(bg.png) no-repeat center; background-size: cover; display: flex; align-items: center; justify-content: space-between; flex-direction: column; text-align: center; color: #eee }
    h1 { margin-top: 0 }
    .content { max-width: 1140px; margin: 0 auto; padding: 1rem; color: #fff }
    .down { margin-bottom: 1rem }
    footer { text-align: center; color: #ccc }
</style>
</head>
<body>
<div class="hero">
    <div>&nbsp;</div>
    <div class="title">
        <h1>Absolute cringe.</h1>
        <p>Yes, that's what it is, and nothing else.</p>
    </div>
    <div class="down">scroll down<br>⬇️</div>
</div>
<div class="content">
    <h2>And yet you're still here.</h2>
    <h3>So, here, have some filler text.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque luctus, justo vel rutrum gravida, velit felis dignissim ex, vel iaculis quam ligula sit amet est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur rhoncus arcu cursus nisi maximus, quis laoreet ipsum semper. Suspendisse pharetra facilisis est eget scelerisque. Ut vel lorem non magna dignissim varius non nec lorem. Aenean ultricies, quam sit amet ultricies laoreet, nibh eros ornare massa, sed ultricies felis nisl sit amet diam. Vivamus tincidunt neque et lacus molestie consequat. Fusce non elit pharetra, gravida lorem vitae, mattis dolor.</p>
    <p>Sed sit amet dui eros. Proin sit amet tempus justo, in hendrerit justo. Fusce sed nunc sed magna ullamcorper elementum at a quam. Nam massa nisi, imperdiet non ante id, commodo eleifend tortor. Ut ac mauris nisl. Praesent quis varius risus. Nullam eu est ut magna convallis viverra id nec elit. Suspendisse potenti. Ut facilisis lacus eu risus pulvinar, a sagittis eros scelerisque.</p>
    <p>Ut ullamcorper pretium gravida. Nullam vitae fringilla magna. Pellentesque euismod ex leo, eu posuere leo semper eu. Integer tempor egestas nisi, pharetra consectetur purus faucibus sit amet. Sed interdum rhoncus nibh, vel varius elit euismod non. Vivamus non justo in nunc luctus consequat vitae quis ante. Vivamus cursus aliquam tortor at iaculis. Aenean dignissim turpis et nibh aliquet viverra. Donec quis massa id risus egestas lobortis vitae ut tellus. Proin consequat hendrerit mi ut rhoncus. Proin iaculis volutpat velit sit amet malesuada. Phasellus iaculis ligula ut quam consectetur lobortis.</p>
    <p>Mauris sit amet odio quam. Quisque euismod tristique efficitur. Donec et velit eget velit tristique efficitur. Nullam convallis lacus pellentesque velit luctus, et faucibus ipsum pharetra. Praesent lobortis sed mauris id laoreet. Mauris bibendum est eget nulla aliquet convallis. Nunc ut nunc vitae tortor malesuada condimentum. Suspendisse quis turpis sit amet erat mattis congue. Nulla at euismod ligula. Nam ultricies magna in justo suscipit facilisis. Morbi ante nisi, scelerisque sed gravida ut, malesuada scelerisque velit. Curabitur luctus erat vehicula justo faucibus, sollicitudin efficitur neque molestie.</p>
    <p>Etiam placerat arcu et nulla condimentum, ut mattis nunc tincidunt. Nullam a libero posuere ante varius eleifend. Quisque in eros at mi posuere vestibulum tincidunt et eros. Pellentesque mollis scelerisque efficitur. Aliquam quis fringilla purus. Suspendisse tincidunt nec erat suscipit porta. Integer eget augue rhoncus risus porta ornare. Etiam felis felis, lacinia fringilla pharetra in, porttitor non metus. Nunc volutpat luctus rhoncus. In eget magna eros. Quisque et erat id diam scelerisque mattis et eu turpis. Etiam neque nisl, aliquet eu massa a, pretium tempus sem.</p>
    <hr>
    <footer>Filled with ❤️ by makzk</footer>
</div>
</body>
</html>
